<!DOCTYPE>
<html ng-app="myApp">
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<link rel="stylesheet" href="../css/style.css">



	<title>contactlistapp</title>
</head>
<body> 



	<div class="container" ng-controller="AppCtrl">
		<center><h1>Dominus Bilverkstad</h1></center>

		<table class="table">
			<thead>
				<tr>
				<th></th>
				<th></th>
				<th></th>	
				<th></th>
				<th>&nbsp;</th>
				</tr>
			</thead>

			<tbody>

			<input class="form-control" ng-model="sok" placeholder="sök bil">


				<tr>


					
					<td><input class="form-control" ng-model="contact.name" placeholder="Name"></td>
					<td><input class="form-control" ng-model="contact.email" placeholder="Car detail"></td>
					<td><input class="form-control" ng-model="contact.number" placeholder="Phone number"></td>
					<td><input class="form-control" ng-model="contact.status" placeholder="Status"></td>
					<td><button class="btn btn-primary" ng-click="addContact()">Add Car</button></td>
					<td><button class="btn btn-info" ng-click="update(contact.id)">Update</button>&nbsp;&nbsp;<button class="btn btn-info" ng-click="deselect()">Clear</button></td>
					



					
				</tr>
				<tr ng-if="sok" ng-repeat="contact in contactlist | filter:sok">
					<td>{{contact.name}}</td>
					<td>{{contact.email}}</td>
					<td>{{contact.number}}</td>
					<td>{{contact.status}}</td>
					<td><button class="btn btn-danger" ng-click="remove(contact._id)">Remove Car</button></td>
					<td><button class="btn btn-warning" ng-click="edit(contact)">Edit</button></td>
				</tr>
			</tbody>
			</table>

				
	</div>








<script src= "https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="controllers/controller.js"></script>

</body>
</html>